.header {
	background-color: $color-grey-dark-1;
	grid-column: full-start / col-end 6;
	background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)),
					  url(../img/hero.jpeg);
	background-size: cover;
	background-position: center;
	padding: 8rem;
	padding-top: 4rem;

	display: grid;
	grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
	grid-template-columns: minmax(min-content, max-content);
	grid-row-gap: 1.5rem;
	justify-content: center;

	@media only screen and (max-width: $bp-medium) {
		grid-column: 1 / -1;
		padding: 5rem;		
	}

	@media only screen and (max-width: $bp-small) {
		grid-row-gap: 1.1rem;
		padding: 2rem;		
	}


	&__logo {
		height: 3rem;
		justify-self: center;
	}

	&__btn {
		align-self: start;
		justify-self: start;
	}

	&__seenon-text {//текст тоже может быть grid-item
		//чтобы добавить две полоски создаем два псевдоэлеммента, кот также являются grid-items
		display: grid;
		grid-template-columns: 1fr max-content 1fr;
		grid-column-gap: 1.5rem;
		align-items: center;

		font-size: 1.6rem;
		color: $color-grey-light-2;

		&::before,
		&::after {
			content: "";
			height: 1px;
			display: block;
			background-color: currentColor;
			//если мы поменяем цвет у текста, у этих двух эл-в он изменится автоматич
		}
	}

	&__seenon-logos {

		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 3rem;
		justify-items: center;
		align-items: center;

		img {
			max-height: 2.5rem;
			//если задать ширину, то они будут смотреться странно изза разной высоты
			max-width: 100%;
			filter: brightness(70%);
		}
	}
}